<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Lista </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos_lista.css">

</head>
<body>
    
    <h3 class="list"> Listado: </h3>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre:</th>
            <th scope="col">Telefono:</th>
            <th scope="col">Correo:</th>
          </tr>
        </thead>
        <tbody>

         <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Nuevo Registro</button>
         <button id="btn2" type="submit" onclick="location='Datos.html'" class="btn btn-outline-primary">Ver Todos</button>
         <!--<button type="button" class="btn btn-outline-danger btn-lg" data-toggle="modal" data-target=".bd-example-modal-lg">Nuevo</button>-->
         

        <br>
        <br>
        
          <tr>
            <th scope="row">1</th>
            <td> Diego Cueto
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registros/registro1.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registros/registro1.html" target="_blank">Ver registro</a>-->
                </p>
                
            </td>
            <td> 966 123 87 03</td>
            <td> <a href=""> diegocueto-9@hotmail.com </a></td>
          </tr>
          
          <tr>
            <th scope="row">2</th>
            <td>Lucio escobar 
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registros/registro2.html'" class="btn btn-light">Ver Registro </button>
                    <!--<a href="registros/registro2.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td> 968 119 75 36 </td>
            <td> <a href=""> lucio48@outlook.com </a></td>
          </tr>
          
          <tr>
            <th scope="row">3</th>
            <td>Tomas Lopez
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registros/registro3.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registros/registro3.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td>968 100 90 79</td>
            <td> <a href=""> thomas_mcthom07@Outlook.com </a></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>Fidel Rodriguez
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registros/registro4.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registros/registro4.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td> 968 114 31 11 </td>
            <td> <a href=""> fidelin24_@hotmail.com </a>
            </td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>Lorena Zarate
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registros/registro5.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registros/registro5.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td>968 445 67 83</td>
            <td> <a href=""> anerol_brumars@hotmail.com </a></td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Roxana Salazar
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registros/registro6.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registros/registro6.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td>968 954 23 80</td>
            <td> <a href=""> monce.26@hotmail.com </a></td>
            </tr>

          <tr>
            <th scope="row">7</th>
            <td>Guadalupes Aguilar
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registros/registro7.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registros/registro7.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td>968 434 53 00</td>
            <td> <a href=""> guadalupeaguilarmedina@Outlook.com </a></td>
            </tr>
          
        </tbody>
      </table>

</body>
</html>